from .product import Product
from translator.translator import _


products = [
    Product(name="EyePoint_P10", friendly_name=_("EyePoint P10"), picture="P10.png",
            description=_("Автоматическая настольная система для поиска неисправных электронных компонентов на "
                          "печатных платах по методу АСА."),
            technical=[_("Метод тестирования: АСА"),
                       _("Диапазон частот тестирующего сигнала: 1 Гц – 100 кГц"),
                       _("Рабочие напряжения: 1,2, 3,3, 5, 12 В"),
                       _("Максимальный размер платы: 280x275 мм"),
                       _("Поддержка корпусов: LQFP, SOIC, SMD, SOT, DIP и т.д"),
                       _("Построение карты тестирования до 10 см²/мин"),
                       _("Скорость тестирования: 100 точек в мин"),
                       _("Точность установки щупа: 30 мкм"),
                       _("Время на смену платы: 30 сек"),
                       _("Тестирующее напряжение до +/- 12 В"),
                       _("Чувствительность по R 2 Ом - 450 кОм"),
                       _("Чувствительность по C 300 пФ - 100 мкФ"),
                       _("Чувствительность по L от 270 мкГн"),
                       _("Габариты и вес: 604х543х473 мм, 50 кг"),
                       _("Управляющий ПК: Intel i5 2.8 ГГц, 16 Гб RAM, 256 Гб SSD"),
                       _("Электропитание: ~220В, 300 Вт")
                       ]
            ),
    Product(name="EyePoint_P10b", friendly_name=_("EyePoint P10b"), picture="P10.png",
            description=_("EyePoint P10b - автоматическая настольная система для поиска неисправных электронных "
                          "компонентов на печатных платах с опцией выявления контрафактных, перемаркерованных или "
                          "поврежденных компонентов в BGA корпусах."),
            technical=[_("Метод тестирования: АСА"),
                       _("Диапазон частот тестирующего сигнала: 1 Гц – 100 кГц"),
                       _("Рабочие напряжения: 1,2, 3,3, 5, 12 В"),
                       _("Максимальный размер платы: 280x275 мм"),
                       _("Поддержка корпусов: LQFP, SOIC, SMD, SOT, DIP и т.д."),
                       _("Поддержка тестирования корпусов типа BGA"),
                       _("Построение карты тестирования до 10 см²/мин"),
                       _("Шаг и количество выводов BGA микросхем: 1,5 - 0,4 мм, 8 - 2500 шт."),
                       _("Расположение выводов: произвольное"),
                       _("Скорость тестирования: 100 точек в мин"),
                       _("Точность установки щупа: 30 мкм"),
                       _("Время на смену платы: 30 сек"),
                       _("Тестирующее напряжение до +/- 12 В"),
                       _("Чувствительность по R 2 Ом - 450 кОм"),
                       _("Чувствительность по C 300 пФ - 100 мкФ"),
                       _("Чувствительность по L от 270 мкГн"),
                       _("Предоставляются подложки для крепления BGA микросхем"),
                       _("Габариты и вес: 604х543х473 мм, 50 кг"),
                       _("Управляющий ПК: Intel i5 2.8 ГГц, 16 Гб RAM, 256 Гб SSD"),
                       _("Электропитание: ~220В, 300 Вт")
                       ]
            ),
    Product(name="EyePoint_S2", friendly_name=_("EyePoint S2"), picture="P10.png",
            description=_("Ручная версия локализатора неисправных электронных компонентов с сенсорным экраном."),
            technical=[_("Диапазон частот тестирующего сигнала: 1 Гц – 100 кГц"),
                       _("Рабочие напряжения: 1,2, 3,3, 5, 12 В"),
                       _("В зависимости от диапазона измеряемых значений максимальное напряжение до 12 В, "
                         "максимальный ток до 250 мкА"),
                       _("Габаритные размеры: 205 х 204 х 120 мм"),
                       _("7-ми дюймовый цветной дисплей с функцией touchscreen"),
                       _("Регулируемый порог совпадения сигнатур"),
                       _("Внешняя педаль для дополнительного функционала"),
                       _("Экспорт данных в формате данных PNG на внешний Flash накопитель"),
                       _("Поддержка режима «План тестирования»"),
                       _("Возможность подключения к ПК по USB (Win, Linux)"),
                       _("Возможность программного управления (C/C++, C#, Python)")
                       ]
            ),
    Product(name="EyePoint_u2", friendly_name=_("EyePoint u2"), picture="P10.png",
            description=_("EyePoint u2 – миниатюрная система для поиска неисправных электронных компонентов на "
                          "печатных платах методом аналогового сигнатурного анализа ASA. Для работы необходимо "
                          "подключить EyePoint u2 к компьютеру по USB и начать тестирование в ручном режиме."),
            technical=[_("Метод тестирования: АСА"),
                       _("Диапазон частот тестирующего сигнала: 1 Гц – 100 кГц"),
                       _("Рабочие напряжения: 1.2, 3.3, 5, 12 В"),
                       _("Чувствительность по току: 250 мкА, 2.5 мА, 25 мА"),
                       _("Напряжение питания: 5 В"),
                       _("Габаритные размеры: 175 х 90 х 40 мм"),
                       _("Регулируемый порог совпадения сигнатур"),
                       _("Поддержка режима «План тестирования»"),
                       _("Интерфейс связи USB 2.0"),
                       _("Поддержка ОС: Windows 7/8/10 (х64/х86), Linux"),
                       _("Возможность программного управления: C#/C++, Qt, Python"),
                       _("В зависимости от диапазона измеряемых значений максимальное напряжение до 12 В, "
                         "максимальный ток до 250 мкА")
                       ]
            ),
    Product(name="EyePoint_a2", friendly_name=_("EyePoint a2"), picture="P10.png",
            description=_("Одноканальный OEM модуль аналогового сигнатурного анализа без корпуса и пользовательского "
                          "ПО."),
            technical=[_("Метод тестирования: АСА"),
                       _("Диапазон частот тестирующего сигнала: 1 Гц – 100 кГц"),
                       _("Рабочие напряжения: 1.2, 3.3, 5, 12 В"),
                       _("Чувствительность по току: 250 мкА, 2.5 мА, 25 мА"),
                       _("Интерфейс подключения к ПК: USB 2.0"),
                       _("Возможность программного управления: С#/С++; Python"),
                       _("Габаритные размеры: 60х40х5 мм"),
                       _("Напряжение питания: 5 В"),
                       _("Питание от USB разъема")
                       ]
            )
]

assert(all([" " not in p.name for p in products]))
